API_KEY=AIzaSyAZcr4fKlfTEiROxSwztA8s3ron-R19ESk
AUTH_DOMAIN=practica-firebase-codigo-db452.firebaseapp.com
PROJECT_ID=practica-firebase-codigo-db452
STOREAGE_BUCKET=practica-firebase-codigo-db452.firebasestorage.app
MESSAGING_SENDER_ID=108315117336
APP_ID=1:108315117336:web:255fc5333f23538da9406d